######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 25 23:31:16 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bubble.h \
           bubbleBeam.h \
           bubbleBullet.h \
           bubbleLightning.h \
           bubblePoop.h \
           game.h \
           gameWindow.h \
           level1.h \
           level2.h \
           level3.h \
           level4.h \
           monster.h \
           monsterBoss.h \
           monsterBull.h \
           monsterLaser.h \
           monsterRobot.h \
           monsterSkeleton.h \
           player.h \
           powerup.h \
           powerupCandy.h \
           powerupDiamonds.h \
           powerupLife.h \
           powerupLightning.h \
           powerupPoison.h \
           powerupSkates.h
SOURCES += bubble.cpp \
           bubbleBeam.cpp \
           bubbleBullet.cpp \
           bubbleLightning.cpp \
           bubblePoop.cpp \
           game.cpp \
           gameWindow.cpp \
           level1.cpp \
           level2.cpp \
           level3.cpp \
           level4.cpp \
           main.cpp \
           monster.cpp \
           monsterBoss.cpp \
           monsterBull.cpp \
           monsterLaser.cpp \
           monsterRobot.cpp \
           monsterSkeleton.cpp \
           player.cpp \
           powerup.cpp \
           powerupCandy.cpp \
           powerupDiamonds.cpp \
           powerupLife.cpp \
           powerupLightning.cpp \
           powerupPoison.cpp \
           powerupSkates.cpp
